[tox]
# Summer 2020:  is there value to retention of py27?  py35?
envlist =
    clean,
    py27, py35, py36, py37, py38
    report

[testenv]
commands = pytest --cov --cov-append tests/
deps =
    pytest
    pytest-cov

[testenv:clean]
commands = python -m coverage erase

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:report]
commands = python -m coverage html
